<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Kanban - Projeto de Software</title>
</head>

<body>
    <script defer src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>

    <script type="module">
        // Firebase SDK imports (versão modular)
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getFirestore, collection, addDoc, updateDoc, doc, deleteDoc, getDocs } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js";

        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyB9oem5o974MwI3P2FEhsDOQ8lO38Zr-lY",
            authDomain: "kanban-software-developing.firebaseapp.com",
            projectId: "kanban-software-developing",
            storageBucket: "kanban-software-developing.firebasestorage.app",
            messagingSenderId: "539193088436",
            appId: "1:539193088436:web:b83affc1a1ae911fbafae1",
            measurementId: "G-48VG11LMLX"
        };



        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Seu código JavaScript segue abaixo...
        let taskIdCounter = 0;

        // Função para adicionar a tarefa
        function addTask() {
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const priority = document.getElementById('taskPriority').value;
            const dueDate = document.getElementById('taskDueDate').value;

            if (!title || !description || !dueDate) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            // Salva a tarefa no Firestore
            addDoc(collection(db, "tarefas"), {
                title: title,
                description: description,
                priority: priority,
                dueDate: dueDate,
                timestamp: new Date()
            }).then((docRef) => {
                console.log("Tarefa adicionada com ID: ", docRef.id);
                const task = createTask(docRef.id, title, description, priority, dueDate);
                document.querySelector('#backlog .tasks').appendChild(task);
                clearFields();
            }).catch((error) => {
                console.error("Erro ao adicionar tarefa: ", error);
            });
        }

        // Função para criar uma tarefa no HTML
        function createTask(id, title, description, priority, dueDate) {
            const task = document.createElement('div');
            task.classList.add('task', priority.toLowerCase());
            task.setAttribute('draggable', true);
            task.setAttribute('id', id);

            const dueDateObject = new Date(dueDate);
            const currentDate = new Date();
            const timeDiff = dueDateObject - currentDate;
            const oneDay = 24 * 60 * 60 * 1000; // Um dia em milissegundos

            if (timeDiff < oneDay) {
                task.classList.add('due-soon'); // Para tarefas que estão prestes a vencer
            }

            task.innerHTML =
                `<h4 contenteditable="false">${title}</h4>
                <p contenteditable="false">${description}</p>
                <small contenteditable="false">Vencimento: ${dueDate}</small>
                <select class="priority-select">
                  <option value="Baixa">Baixa</option>
                  <option value="Média">Média</option>
                  <option value="Alta">Alta</option>
                </select>
                <button class="edit-btn">Editar</button>
                <button class="delete-btn">Excluir</button>`;

            const prioritySelect = task.querySelector('.priority-select');
            prioritySelect.value = priority;
            prioritySelect.addEventListener('change', (e) => {
                const newPriority = e.target.value;
                task.classList.remove('baixa', 'media', 'alta');
                task.classList.add(newPriority.toLowerCase());
                updateTask(id, { priority: newPriority });
            });

            task.querySelector('.delete-btn').addEventListener('click', () => {
                deleteTask(id);
                task.remove();
            });

            task.querySelector('.edit-btn').addEventListener('click', () => {
                const editBtn = task.querySelector('.edit-btn');
                if (editBtn.textContent === 'Editar') {
                    editBtn.textContent = 'Salvar';
                    task.querySelector('h4').setAttribute('contenteditable', 'true');
                    task.querySelector('p').setAttribute('contenteditable', 'true');
                    task.querySelector('small').setAttribute('contenteditable', 'true');
                } else {
                    editBtn.textContent = 'Editar';
                    task.querySelector('h4').setAttribute('contenteditable', 'false');
                    task.querySelector('p').setAttribute('contenteditable', 'false');
                    task.querySelector('small').setAttribute('contenteditable', 'false');

                    // Atualiza a tarefa no Firestore
                    updateTask(id, {
                        title: task.querySelector('h4').textContent,
                        description: task.querySelector('p').textContent,
                        dueDate: task.querySelector('small').textContent.replace("Vencimento: ", "")
                    });
                }
            });

            task.addEventListener('dragstart', dragStart);
            task.addEventListener('dragend', dragEnd);

            return task;
        }

        // Função para limpar os campos de entrada
        function clearFields() {
            document.getElementById('taskTitle').value = '';
            document.getElementById('taskDescription').value = '';
            document.getElementById('taskPriority').value = 'Baixa';
            document.getElementById('taskDueDate').value = '';
        }

        // Funções para manipulação de dados no Firestore
        function updateTask(id, updatedFields) {
            const taskRef = doc(db, "tarefas", id);
            updateDoc(taskRef, updatedFields)
                .then(() => {
                    console.log("Tarefa atualizada com sucesso");
                })
                .catch((error) => {
                    console.error("Erro ao atualizar tarefa: ", error);
                });
        }

        function deleteTask(id) {
            const taskRef = doc(db, "tarefas", id);
            deleteDoc(taskRef)
                .then(() => {
                    console.log("Tarefa excluída com sucesso");
                })
                .catch((error) => {
                    console.error("Erro ao excluir tarefa: ", error);
                });
        }

        // Carregar tarefas do Firestore ao carregar a página
        window.addEventListener('DOMContentLoaded', () => {
            getDocs(collection(db, "tarefas")).then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const task = createTask(doc.id, data.title, data.description, data.priority, data.dueDate);
                    document.querySelector('#backlog .tasks').appendChild(task);
                });
            });
        });

        // Funções de arrastar e soltar
        function allowDrop(event) {
            event.preventDefault();
        }

        function dragStart(event) {
            event.dataTransfer.setData('text/plain', event.target.id);
            event.target.classList.add('dragging');
        }

        function dragOver(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            const taskId = event.dataTransfer.getData('text/plain');
            const task = document.getElementById(taskId);
            event.target.closest('.tasks').appendChild(task);
            task.classList.remove('dragging');
        }

        function dragEnd(event) {
            event.target.classList.remove('dragging');
        }

        document.querySelectorAll('.column').forEach(column => {
            column.addEventListener('drop', (event) => {
                const taskId = event.dataTransfer.getData('text/plain');
                const task = document.getElementById(taskId);
                column.querySelector('.tasks').appendChild(task);
                task.classList.remove('backlog', 'development', 'done');
                task.classList.add(column.id);
            });
        });

    </script>

    <div class="container">
        <h1>Kanban - Projeto de Software</h1>
        <div class="task-form">
            <input type="text" id="taskTitle" placeholder="Título" required>
            <input type="text" id="taskDescription" placeholder="Descrição" required>
            <select id="taskPriority">
                <option value="Baixa">Baixa</option>
                <option value="Média">Média</option>
                <option value="Alta">Alta</option>
            </select>
            <input type="date" id="taskDueDate" required>
            <button id="addTaskBtn">Adicionar Tarefa</button>
        </div>

        <div class="kanban">
            <div class="column" id="backlog" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h2>Backlog</h2>
                <div class="tasks"></div>
            </div>
            <div class="column" id="development" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h2>Desenvolvimento</h2>
                <div class="tasks"></div>
            </div>
            <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h2>Concluído</h2>
                <div class="tasks"></div>
            </div>
        </div>
    </div>
    <script type="module" src="../js/main.js"></script>
</body>

</html>